{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rain-alert-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-16",
  "rules": [
    { "type": "Text", "globs": ["**/*.html"], "fallthrough": true }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rain-alert-db",
      "database_id": "3666b066-86d8-4605-9088-3d367c391d24"
    }
  ],
  "triggers": {
    // ตรวจฝนทุก 5 นาที — ส่ง push เฉพาะตอนฝนจะตกจริงเท่านั้น
    // (สรุปอากาศเช้า 07:00 ทุกวันถูกถอดออก 2026-07-29 — กิน quota push ฟรีทุกวันโดยไม่จำเป็น)
    "crons": ["*/5 * * * *"]
  },
  "routes": [
    { "pattern": "go.forsi.co", "custom_domain": true },
    { "pattern": "forsi.co", "custom_domain": true }
  ],
  "workers_dev": true
}
